<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".ConfirmImageActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="16dp"
        android:orientation="horizontal">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back"
            app:tint="@android:color/white"
            android:layout_gravity="center_vertical" />

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan your plants"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Gambar yang akan dikonfirmasi -->
    <ImageView
        android:id="@+id/image_to_confirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:contentDescription="Image to Confirm"
        android:background="@android:color/darker_gray" />

    <!-- Tombol Konfirmasi -->
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Scan now !"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingVertical="12dp" />

</LinearLayout>